AWS_BUCKET_NAME=fishyapp-dev
AWS_ACCESS_KEY_ID=AKIARZ7XAVPY7EQ2GFPK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_UPLOADED_FILE_URL_LINK=https://s3-us-east-1.amazonaws.com/fishyapp-dev