AWS_BUCKET_NAME=fishyapp-dev
AWS_ACCESS_KEY_ID=AKIARZ7XAVPY5MMLWOHE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_UPLOADED_FILE_URL_LINK=https://s3-us-east-1.amazonaws.com/fishyapp-dev
