AWS_BUCKET_NAME=fishyapp-dev
AWS_ACCESS_KEY_ID=AKIARZ7XAVPYWIJ75VPU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_UPLOADED_FILE_URL_LINK=https://s3-us-east-1.amazonaws.com/fishyapp-dev
